EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R_Small_US R?
U 1 1 601E8252
P 6050 3350
AR Path="/601E8252" Ref="R?"  Part="1" 
AR Path="/601E3138/601E8252" Ref="R?"  Part="1" 
AR Path="/6021AA0A/601E8252" Ref="R?"  Part="1" 
AR Path="/60250BAC/601E8252" Ref="R?"  Part="1" 
F 0 "R?" V 5845 3350 50  0000 C CNN
F 1 "33k" V 5936 3350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6050 3350 50  0001 C CNN
F 3 "~" H 6050 3350 50  0001 C CNN
	1    6050 3350
	0    1    1    0   
$EndComp
Text Label 4950 3100 2    50   ~ 0
AREF_-10V
Wire Wire Line
	4950 3100 5200 3100
$Comp
L power:GND #PWR?
U 1 1 601E8264
P 4900 3450
AR Path="/601E8264" Ref="#PWR?"  Part="1" 
AR Path="/601E3138/601E8264" Ref="#PWR?"  Part="1" 
AR Path="/6021AA0A/601E8264" Ref="#PWR?"  Part="1" 
AR Path="/60250BAC/601E8264" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4900 3200 50  0001 C CNN
F 1 "GND" H 4905 3277 50  0000 C CNN
F 2 "" H 4900 3450 50  0001 C CNN
F 3 "" H 4900 3450 50  0001 C CNN
	1    4900 3450
	-1   0    0    1   
$EndComp
Wire Wire Line
	4900 3650 4900 3450
Wire Wire Line
	5600 3100 5600 2900
Connection ~ 5600 3100
Wire Wire Line
	5400 3100 5600 3100
Wire Wire Line
	6600 2900 6600 3350
Wire Wire Line
	6150 2900 6600 2900
Connection ~ 5600 3350
Wire Wire Line
	5600 2900 5950 2900
Wire Wire Line
	5600 3350 5600 3100
Wire Wire Line
	6150 3350 6600 3350
Wire Wire Line
	5600 3750 5750 3750
Connection ~ 5600 3750
Wire Wire Line
	5600 3350 5950 3350
Wire Wire Line
	5600 3750 5600 3350
Wire Wire Line
	5400 3750 5600 3750
$Comp
L Device:C_Small C?
U 1 1 601E827C
P 6050 2900
AR Path="/601E827C" Ref="C?"  Part="1" 
AR Path="/601E3138/601E827C" Ref="C?"  Part="1" 
AR Path="/6021AA0A/601E827C" Ref="C?"  Part="1" 
AR Path="/60250BAC/601E827C" Ref="C?"  Part="1" 
F 0 "C?" V 5821 2900 50  0000 C CNN
F 1 "1n" V 5912 2900 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6050 2900 50  0001 C CNN
F 3 "~" H 6050 2900 50  0001 C CNN
	1    6050 2900
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 601E8282
P 5300 3100
AR Path="/601E8282" Ref="R?"  Part="1" 
AR Path="/601E3138/601E8282" Ref="R?"  Part="1" 
AR Path="/6021AA0A/601E8282" Ref="R?"  Part="1" 
AR Path="/60250BAC/601E8282" Ref="R?"  Part="1" 
F 0 "R?" V 5095 3100 50  0000 C CNN
F 1 "200k" V 5186 3100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5300 3100 50  0001 C CNN
F 3 "~" H 5300 3100 50  0001 C CNN
	1    5300 3100
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 601E8288
P 5300 3750
AR Path="/601E8288" Ref="R?"  Part="1" 
AR Path="/601E3138/601E8288" Ref="R?"  Part="1" 
AR Path="/6021AA0A/601E8288" Ref="R?"  Part="1" 
AR Path="/60250BAC/601E8288" Ref="R?"  Part="1" 
F 0 "R?" V 5095 3750 50  0000 C CNN
F 1 "100k" V 5186 3750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5300 3750 50  0001 C CNN
F 3 "~" H 5300 3750 50  0001 C CNN
	1    5300 3750
	0    1    1    0   
$EndComp
$Comp
L Connector:AudioJack2_SwitchT J?
U 1 1 601E828E
P 4550 3750
AR Path="/601E828E" Ref="J?"  Part="1" 
AR Path="/601E3138/601E828E" Ref="J?"  Part="1" 
AR Path="/6021AA0A/601E828E" Ref="J?"  Part="1" 
AR Path="/60250BAC/601E828E" Ref="J?"  Part="1" 
F 0 "J?" H 4582 4075 50  0000 C CNN
F 1 "thonkiconn" H 4582 3984 50  0000 C CNN
F 2 "" H 4550 3750 50  0001 C CNN
F 3 "~" H 4550 3750 50  0001 C CNN
	1    4550 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 3650 4900 3650
Wire Wire Line
	4750 3750 5200 3750
Wire Wire Line
	4750 3850 4900 3850
$Comp
L power:GND #PWR?
U 1 1 601E8297
P 4900 4050
AR Path="/601E8297" Ref="#PWR?"  Part="1" 
AR Path="/601E3138/601E8297" Ref="#PWR?"  Part="1" 
AR Path="/6021AA0A/601E8297" Ref="#PWR?"  Part="1" 
AR Path="/60250BAC/601E8297" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4900 3800 50  0001 C CNN
F 1 "GND" H 4905 3877 50  0000 C CNN
F 2 "" H 4900 4050 50  0001 C CNN
F 3 "" H 4900 4050 50  0001 C CNN
	1    4900 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 4050 4900 3850
Text HLabel 5750 3750 2    50   UnSpc ~ 0
OPAMP_INV
Text HLabel 6450 4000 0    50   UnSpc ~ 0
OPAMP_OUT
Connection ~ 6600 3350
Wire Wire Line
	6600 4000 6450 4000
Wire Wire Line
	6600 3350 6600 4000
$EndSCHEMATC
