EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Transistor_BJT:MMBT3904 Q1
U 1 1 5FCB3E1B
P 2200 1600
F 0 "Q1" H 2391 1646 50  0000 L CNN
F 1 "MMBT3904" H 2391 1555 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2400 1525 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 2200 1600 50  0001 L CNN
	1    2200 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5FCB4BBD
P 2300 2050
F 0 "#PWR07" H 2300 1800 50  0001 C CNN
F 1 "GND" H 2305 1877 50  0000 C CNN
F 2 "" H 2300 2050 50  0001 C CNN
F 3 "" H 2300 2050 50  0001 C CNN
	1    2300 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R1
U 1 1 5FCB8814
P 1450 1600
F 0 "R1" V 1245 1600 50  0000 C CNN
F 1 "100K" V 1336 1600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1450 1600 50  0001 C CNN
F 3 "~" H 1450 1600 50  0001 C CNN
	1    1450 1600
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5FCBBDAD
P 1750 2050
F 0 "#PWR04" H 1750 1800 50  0001 C CNN
F 1 "GND" H 1755 1877 50  0000 C CNN
F 2 "" H 1750 2050 50  0001 C CNN
F 3 "" H 1750 2050 50  0001 C CNN
	1    1750 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 1950 1750 2050
Wire Wire Line
	2300 900  2300 700 
Text Label 2300 700  0    50   ~ 0
3v3
Wire Wire Line
	1550 1600 1750 1600
Wire Wire Line
	1750 1600 1750 1750
Connection ~ 1750 1600
Wire Wire Line
	1750 1600 2000 1600
Wire Wire Line
	2300 1800 2300 2050
$Comp
L Device:R_Small_US R4
U 1 1 5FCC32EF
P 1750 1850
F 0 "R4" H 1682 1804 50  0000 R CNN
F 1 "100M" H 1682 1895 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1682 1941 50  0001 R CNN
F 3 "~" H 1750 1850 50  0001 C CNN
	1    1750 1850
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R7
U 1 1 5FCC3A1D
P 2300 1000
F 0 "R7" H 2232 954 50  0000 R CNN
F 1 "10K" H 2232 1045 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2300 1000 50  0001 C CNN
F 3 "~" H 2300 1000 50  0001 C CNN
	1    2300 1000
	-1   0    0    1   
$EndComp
Wire Wire Line
	2300 1100 2300 1250
Wire Wire Line
	2300 1250 2700 1250
Connection ~ 2300 1250
Wire Wire Line
	2300 1250 2300 1400
Text Label 2700 1250 0    50   ~ 0
CLK_IN
$Comp
L Connector:AudioJack2 J1
U 1 1 5FCCABB7
P 900 1700
F 0 "J1" H 932 2025 50  0000 C CNN
F 1 "CLOCK_IN" H 932 1934 50  0000 C CNN
F 2 "Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles" H 900 1700 50  0001 C CNN
F 3 "~" H 900 1700 50  0001 C CNN
	1    900  1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 1600 1350 1600
$Comp
L power:GND #PWR01
U 1 1 5FCCB89A
P 1100 2050
F 0 "#PWR01" H 1100 1800 50  0001 C CNN
F 1 "GND" H 1105 1877 50  0000 C CNN
F 2 "" H 1100 2050 50  0001 C CNN
F 3 "" H 1100 2050 50  0001 C CNN
	1    1100 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 1700 1100 2050
$Comp
L Transistor_BJT:MMBT3904 Q2
U 1 1 5FCD3389
P 2200 3500
F 0 "Q2" H 2391 3546 50  0000 L CNN
F 1 "MMBT3904" H 2391 3455 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2400 3425 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 2200 3500 50  0001 L CNN
	1    2200 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5FCD3393
P 2300 3950
F 0 "#PWR08" H 2300 3700 50  0001 C CNN
F 1 "GND" H 2305 3777 50  0000 C CNN
F 2 "" H 2300 3950 50  0001 C CNN
F 3 "" H 2300 3950 50  0001 C CNN
	1    2300 3950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5FCD33A7
P 1750 3950
F 0 "#PWR05" H 1750 3700 50  0001 C CNN
F 1 "GND" H 1755 3777 50  0000 C CNN
F 2 "" H 1750 3950 50  0001 C CNN
F 3 "" H 1750 3950 50  0001 C CNN
	1    1750 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 3850 1750 3950
Wire Wire Line
	2300 2800 2300 2600
Text Label 2300 2600 0    50   ~ 0
3v3
Wire Wire Line
	1550 3500 1750 3500
Wire Wire Line
	1750 3500 1750 3650
Connection ~ 1750 3500
Wire Wire Line
	1750 3500 2000 3500
Wire Wire Line
	2300 3700 2300 3950
$Comp
L Device:R_Small_US R5
U 1 1 5FCD33B9
P 1750 3750
F 0 "R5" H 1682 3704 50  0000 R CNN
F 1 "100M" H 1682 3795 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1682 3841 50  0001 R CNN
F 3 "~" H 1750 3750 50  0001 C CNN
	1    1750 3750
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R8
U 1 1 5FCD33C3
P 2300 2900
F 0 "R8" H 2232 2854 50  0000 R CNN
F 1 "10K" H 2232 2945 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2300 2900 50  0001 C CNN
F 3 "~" H 2300 2900 50  0001 C CNN
	1    2300 2900
	-1   0    0    1   
$EndComp
Wire Wire Line
	2300 3000 2300 3150
Wire Wire Line
	2300 3150 2700 3150
Connection ~ 2300 3150
Wire Wire Line
	2300 3150 2300 3300
Text Label 2700 3150 0    50   ~ 0
TRIG_IN
$Comp
L Connector:AudioJack2 J2
U 1 1 5FCD33D2
P 900 3600
F 0 "J2" H 932 3925 50  0000 C CNN
F 1 "TRIG" H 932 3834 50  0000 C CNN
F 2 "Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles" H 900 3600 50  0001 C CNN
F 3 "~" H 900 3600 50  0001 C CNN
	1    900  3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 3500 1350 3500
$Comp
L power:GND #PWR02
U 1 1 5FCD33DD
P 1100 3950
F 0 "#PWR02" H 1100 3700 50  0001 C CNN
F 1 "GND" H 1105 3777 50  0000 C CNN
F 2 "" H 1100 3950 50  0001 C CNN
F 3 "" H 1100 3950 50  0001 C CNN
	1    1100 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 3600 1100 3950
$Comp
L Device:R_Small_US R2
U 1 1 5FCD339D
P 1450 3500
F 0 "R2" V 1245 3500 50  0000 C CNN
F 1 "100K" V 1336 3500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1450 3500 50  0001 C CNN
F 3 "~" H 1450 3500 50  0001 C CNN
	1    1450 3500
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_02x08_Top_Bottom J8
U 1 1 5FD1ED66
P 10400 5550
F 0 "J8" H 10450 6067 50  0000 C CNN
F 1 "DONT_FUCK_UP_RED_LINE" H 10450 5976 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x08_P2.54mm_Vertical" H 10400 5550 50  0001 C CNN
F 3 "~" H 10400 5550 50  0001 C CNN
	1    10400 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 5250 10200 5250
Text Label 9950 5250 2    50   ~ 0
-12V
Wire Wire Line
	10200 5350 10200 5450
Connection ~ 10200 5450
Wire Wire Line
	10200 5450 10200 5550
$Comp
L power:GND #PWR018
U 1 1 5FD721A8
P 9900 5450
F 0 "#PWR018" H 9900 5200 50  0001 C CNN
F 1 "GND" V 9905 5322 50  0000 R CNN
F 2 "" H 9900 5450 50  0001 C CNN
F 3 "" H 9900 5450 50  0001 C CNN
	1    9900 5450
	0    1    1    0   
$EndComp
Wire Wire Line
	9900 5450 10200 5450
Wire Wire Line
	10200 5650 9950 5650
Text Label 9950 5650 2    50   ~ 0
+12V
Wire Wire Line
	10700 5350 10700 5450
Connection ~ 10700 5450
Wire Wire Line
	10700 5450 10700 5550
Wire Wire Line
	10700 5450 10200 5450
Wire Wire Line
	10200 5650 10700 5650
Connection ~ 10200 5650
Wire Wire Line
	10200 5750 9950 5750
Text Label 9950 5750 2    50   ~ 0
5V
Wire Wire Line
	10700 5750 10200 5750
Connection ~ 10200 5750
$Comp
L Device:R_Small_US R13
U 1 1 5FD97CBF
P 4050 1700
F 0 "R13" V 3845 1700 50  0000 C CNN
F 1 "100k" V 3936 1700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4050 1700 50  0001 C CNN
F 3 "~" H 4050 1700 50  0001 C CNN
	1    4050 1700
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R12
U 1 1 5FD9ABA8
P 4050 1050
F 0 "R12" V 3845 1050 50  0000 C CNN
F 1 "200k" V 3936 1050 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4050 1050 50  0001 C CNN
F 3 "~" H 4050 1050 50  0001 C CNN
	1    4050 1050
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5FDA1C7A
P 4800 850
F 0 "C2" V 4571 850 50  0000 C CNN
F 1 "1n" V 4662 850 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4800 850 50  0001 C CNN
F 3 "~" H 4800 850 50  0001 C CNN
	1    4800 850 
	0    1    1    0   
$EndComp
Wire Wire Line
	4150 1700 4350 1700
Wire Wire Line
	4350 1700 4350 1300
Wire Wire Line
	4350 1300 4700 1300
Connection ~ 4350 1700
Wire Wire Line
	4350 1700 4500 1700
Wire Wire Line
	4900 1300 5350 1300
Wire Wire Line
	5350 1300 5350 1800
Wire Wire Line
	5350 1800 5100 1800
Wire Wire Line
	4350 1300 4350 1050
Wire Wire Line
	4350 850  4700 850 
Connection ~ 4350 1300
Wire Wire Line
	4900 850  5350 850 
Wire Wire Line
	5350 850  5350 1300
Connection ~ 5350 1300
Wire Wire Line
	4150 1050 4350 1050
Connection ~ 4350 1050
Wire Wire Line
	4350 1050 4350 850 
Wire Wire Line
	3650 1700 3950 1700
Wire Wire Line
	3650 1800 3650 2000
$Comp
L power:GND #PWR011
U 1 1 5FDB2B7B
P 3650 2000
F 0 "#PWR011" H 3650 1750 50  0001 C CNN
F 1 "GND" H 3655 1827 50  0000 C CNN
F 2 "" H 3650 2000 50  0001 C CNN
F 3 "" H 3650 2000 50  0001 C CNN
	1    3650 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 5FDB38A1
P 4250 2000
F 0 "#PWR014" H 4250 1750 50  0001 C CNN
F 1 "GND" H 4255 1827 50  0000 C CNN
F 2 "" H 4250 2000 50  0001 C CNN
F 3 "" H 4250 2000 50  0001 C CNN
	1    4250 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 2000 4250 1900
Wire Wire Line
	4250 1900 4500 1900
Wire Wire Line
	5350 1800 5600 1800
Connection ~ 5350 1800
Text Label 5600 1800 0    50   ~ 0
MORPH_CV
Wire Wire Line
	3700 1050 3950 1050
Text Label 3700 1050 2    50   ~ 0
AREF_-10V
$Comp
L Device:R_Small_US R18
U 1 1 5FDBA502
P 4800 3150
F 0 "R18" V 4595 3150 50  0000 C CNN
F 1 "33k" V 4686 3150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4800 3150 50  0001 C CNN
F 3 "~" H 4800 3150 50  0001 C CNN
	1    4800 3150
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R15
U 1 1 5FDBA50C
P 4050 3550
F 0 "R15" V 3845 3550 50  0000 C CNN
F 1 "100k" V 3936 3550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4050 3550 50  0001 C CNN
F 3 "~" H 4050 3550 50  0001 C CNN
	1    4050 3550
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R14
U 1 1 5FDBA516
P 4050 2900
F 0 "R14" V 3845 2900 50  0000 C CNN
F 1 "200k" V 3936 2900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4050 2900 50  0001 C CNN
F 3 "~" H 4050 2900 50  0001 C CNN
	1    4050 2900
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5FDBA520
P 4800 2700
F 0 "C3" V 4571 2700 50  0000 C CNN
F 1 "1n" V 4662 2700 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4800 2700 50  0001 C CNN
F 3 "~" H 4800 2700 50  0001 C CNN
	1    4800 2700
	0    1    1    0   
$EndComp
Wire Wire Line
	4150 3550 4350 3550
Wire Wire Line
	4350 3550 4350 3150
Wire Wire Line
	4350 3150 4700 3150
Connection ~ 4350 3550
Wire Wire Line
	4900 3150 5350 3150
Wire Wire Line
	5350 3150 5350 3650
Wire Wire Line
	5350 3650 5100 3650
Wire Wire Line
	4350 3150 4350 2900
Wire Wire Line
	4350 2700 4700 2700
Connection ~ 4350 3150
Wire Wire Line
	4900 2700 5350 2700
Wire Wire Line
	5350 2700 5350 3150
Connection ~ 5350 3150
Wire Wire Line
	4150 2900 4350 2900
Connection ~ 4350 2900
Wire Wire Line
	4350 2900 4350 2700
Wire Wire Line
	3650 3550 3950 3550
Wire Wire Line
	3650 3650 3650 3850
$Comp
L power:GND #PWR012
U 1 1 5FDBA53D
P 3650 3850
F 0 "#PWR012" H 3650 3600 50  0001 C CNN
F 1 "GND" H 3655 3677 50  0000 C CNN
F 2 "" H 3650 3850 50  0001 C CNN
F 3 "" H 3650 3850 50  0001 C CNN
	1    3650 3850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 5FDBA547
P 4250 3850
F 0 "#PWR015" H 4250 3600 50  0001 C CNN
F 1 "GND" H 4255 3677 50  0000 C CNN
F 2 "" H 4250 3850 50  0001 C CNN
F 3 "" H 4250 3850 50  0001 C CNN
	1    4250 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 3850 4250 3750
Wire Wire Line
	5350 3650 5600 3650
Connection ~ 5350 3650
Text Label 5600 3650 0    50   ~ 0
CHUNK_CV
Wire Wire Line
	3700 2900 3950 2900
Text Label 3700 2900 2    50   ~ 0
AREF_-10V
$Comp
L Device:R_Small_US R16
U 1 1 5FDD3B4F
P 4750 4900
F 0 "R16" V 4545 4900 50  0000 C CNN
F 1 "33k" V 4636 4900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4750 4900 50  0001 C CNN
F 3 "~" H 4750 4900 50  0001 C CNN
	1    4750 4900
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R11
U 1 1 5FDD3B59
P 4000 5300
F 0 "R11" V 3795 5300 50  0000 C CNN
F 1 "100k" V 3886 5300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4000 5300 50  0001 C CNN
F 3 "~" H 4000 5300 50  0001 C CNN
	1    4000 5300
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R10
U 1 1 5FDD3B63
P 4000 4650
F 0 "R10" V 4205 4650 50  0000 C CNN
F 1 "200k" V 4114 4650 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4000 4650 50  0001 C CNN
F 3 "~" H 4000 4650 50  0001 C CNN
	1    4000 4650
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5FDD3B6D
P 4750 4450
F 0 "C1" V 4521 4450 50  0000 C CNN
F 1 "1n" V 4612 4450 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4750 4450 50  0001 C CNN
F 3 "~" H 4750 4450 50  0001 C CNN
	1    4750 4450
	0    1    1    0   
$EndComp
Wire Wire Line
	4100 5300 4300 5300
Wire Wire Line
	4300 5300 4300 4900
Wire Wire Line
	4300 4900 4650 4900
Connection ~ 4300 5300
Wire Wire Line
	4300 5300 4450 5300
Wire Wire Line
	4850 4900 5300 4900
Wire Wire Line
	5300 4900 5300 5400
Wire Wire Line
	5300 5400 5050 5400
Wire Wire Line
	4300 4900 4300 4650
Wire Wire Line
	4300 4450 4650 4450
Connection ~ 4300 4900
Wire Wire Line
	4850 4450 5300 4450
Wire Wire Line
	5300 4450 5300 4900
Connection ~ 5300 4900
Wire Wire Line
	4100 4650 4300 4650
Connection ~ 4300 4650
Wire Wire Line
	4300 4650 4300 4450
Wire Wire Line
	3600 5300 3900 5300
Wire Wire Line
	3600 5400 3600 5600
$Comp
L power:GND #PWR010
U 1 1 5FDD3B8A
P 3600 5600
F 0 "#PWR010" H 3600 5350 50  0001 C CNN
F 1 "GND" H 3605 5427 50  0000 C CNN
F 2 "" H 3600 5600 50  0001 C CNN
F 3 "" H 3600 5600 50  0001 C CNN
	1    3600 5600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5FDD3B94
P 4200 5600
F 0 "#PWR013" H 4200 5350 50  0001 C CNN
F 1 "GND" H 4205 5427 50  0000 C CNN
F 2 "" H 4200 5600 50  0001 C CNN
F 3 "" H 4200 5600 50  0001 C CNN
	1    4200 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 5600 4200 5500
Wire Wire Line
	4200 5500 4450 5500
Wire Wire Line
	5300 5400 5550 5400
Connection ~ 5300 5400
Wire Wire Line
	3650 4650 3900 4650
Text Label 3650 4650 2    50   ~ 0
AREF_-10V
$Comp
L power:GND #PWR017
U 1 1 5FD1B354
P 8200 2250
F 0 "#PWR017" H 8200 2000 50  0001 C CNN
F 1 "GND" H 8205 2077 50  0000 C CNN
F 2 "" H 8200 2250 50  0001 C CNN
F 3 "" H 8200 2250 50  0001 C CNN
	1    8200 2250
	1    0    0    -1  
$EndComp
Text Label 7900 2250 3    50   ~ 0
5v
Wire Wire Line
	7900 2100 7900 2250
Wire Wire Line
	8200 2100 8200 2250
Connection ~ 8050 1800
Wire Wire Line
	7900 1800 8050 1800
Wire Wire Line
	7900 1900 7900 1800
$Comp
L Device:R_Small_US R20
U 1 1 5FD198C5
P 7900 2000
F 0 "R20" H 7968 2046 50  0000 L CNN
F 1 "3.3K" H 7968 1955 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7900 2000 50  0001 C CNN
F 3 "~" H 7900 2000 50  0001 C CNN
	1    7900 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R21
U 1 1 5FD1940A
P 8200 2000
F 0 "R21" H 8268 2046 50  0000 L CNN
F 1 "10K" H 8268 1955 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8200 2000 50  0001 C CNN
F 3 "~" H 8200 2000 50  0001 C CNN
	1    8200 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 1800 8200 1900
Wire Wire Line
	8050 1800 8200 1800
Wire Wire Line
	8050 1550 8050 1800
Wire Wire Line
	7900 1550 8050 1550
Connection ~ 7050 1450
Wire Wire Line
	7050 1450 6650 1450
Wire Wire Line
	7050 1450 7300 1450
Wire Wire Line
	7050 900  7050 1450
Wire Wire Line
	7550 900  7050 900 
Wire Wire Line
	8050 1350 8250 1350
Connection ~ 8050 1350
Wire Wire Line
	8050 900  7750 900 
Wire Wire Line
	8050 1350 8050 900 
Wire Wire Line
	7900 1350 8050 1350
$Comp
L Device:R_Small_US R19
U 1 1 5FCFC0DB
P 7650 900
F 0 "R19" V 7445 900 50  0000 C CNN
F 1 "10K" V 7536 900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7650 900 50  0001 C CNN
F 3 "~" H 7650 900 50  0001 C CNN
	1    7650 900 
	0    1    1    0   
$EndComp
Wire Wire Line
	6650 1750 6650 1550
$Comp
L power:GND #PWR016
U 1 1 5FCF07F7
P 6650 1750
F 0 "#PWR016" H 6650 1500 50  0001 C CNN
F 1 "GND" H 6655 1577 50  0000 C CNN
F 2 "" H 6650 1750 50  0001 C CNN
F 3 "" H 6650 1750 50  0001 C CNN
	1    6650 1750
	1    0    0    -1  
$EndComp
$Comp
L Connector:AudioJack2 J7
U 1 1 5FCCE0C8
P 6450 1550
F 0 "J7" H 6482 1875 50  0000 C CNN
F 1 "OUT" H 6482 1784 50  0000 C CNN
F 2 "Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles" H 6450 1550 50  0001 C CNN
F 3 "~" H 6450 1550 50  0001 C CNN
	1    6450 1550
	1    0    0    -1  
$EndComp
$Comp
L Connector:AudioJack2 J6
U 1 1 5FDBA4EE
P 3450 3650
F 0 "J6" H 3482 3975 50  0000 C CNN
F 1 "CHUNK" H 3482 3884 50  0000 C CNN
F 2 "Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles" H 3450 3650 50  0001 C CNN
F 3 "~" H 3450 3650 50  0001 C CNN
	1    3450 3650
	1    0    0    -1  
$EndComp
$Comp
L Connector:AudioJack2 J5
U 1 1 5FD23EB7
P 3450 1800
F 0 "J5" H 3482 2125 50  0000 C CNN
F 1 "MORPH" H 3482 2034 50  0000 C CNN
F 2 "Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles" H 3450 1800 50  0001 C CNN
F 3 "~" H 3450 1800 50  0001 C CNN
	1    3450 1800
	1    0    0    -1  
$EndComp
$Comp
L Connector:AudioJack2 J4
U 1 1 5FDD3B45
P 3400 5400
F 0 "J4" H 3432 5725 50  0000 C CNN
F 1 "RATE" H 3432 5634 50  0000 C CNN
F 2 "Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles" H 3400 5400 50  0001 C CNN
F 3 "~" H 3400 5400 50  0001 C CNN
	1    3400 5400
	1    0    0    -1  
$EndComp
Text Label 5550 5400 0    50   ~ 0
RATE_CV
$Comp
L Transistor_BJT:MMBT3904 Q3
U 1 1 5FE64053
P 2200 5350
F 0 "Q3" H 2391 5396 50  0000 L CNN
F 1 "MMBT3904" H 2391 5305 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2400 5275 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 2200 5350 50  0001 L CNN
	1    2200 5350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5FE6405D
P 2300 5800
F 0 "#PWR09" H 2300 5550 50  0001 C CNN
F 1 "GND" H 2305 5627 50  0000 C CNN
F 2 "" H 2300 5800 50  0001 C CNN
F 3 "" H 2300 5800 50  0001 C CNN
	1    2300 5800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5FE64067
P 1750 5800
F 0 "#PWR06" H 1750 5550 50  0001 C CNN
F 1 "GND" H 1755 5627 50  0000 C CNN
F 2 "" H 1750 5800 50  0001 C CNN
F 3 "" H 1750 5800 50  0001 C CNN
	1    1750 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 5700 1750 5800
Wire Wire Line
	2300 4650 2300 4450
Text Label 2300 4450 0    50   ~ 0
3v3
Wire Wire Line
	1550 5350 1750 5350
Wire Wire Line
	1750 5350 1750 5500
Connection ~ 1750 5350
Wire Wire Line
	1750 5350 2000 5350
Wire Wire Line
	2300 5550 2300 5800
$Comp
L Device:R_Small_US R6
U 1 1 5FE64079
P 1750 5600
F 0 "R6" H 1682 5554 50  0000 R CNN
F 1 "100M" H 1682 5645 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1682 5691 50  0001 R CNN
F 3 "~" H 1750 5600 50  0001 C CNN
	1    1750 5600
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R9
U 1 1 5FE64083
P 2300 4750
F 0 "R9" H 2232 4704 50  0000 R CNN
F 1 "10K" H 2232 4795 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2300 4750 50  0001 C CNN
F 3 "~" H 2300 4750 50  0001 C CNN
	1    2300 4750
	-1   0    0    1   
$EndComp
Wire Wire Line
	2300 4850 2300 5000
Wire Wire Line
	2300 5000 2700 5000
Connection ~ 2300 5000
Wire Wire Line
	2300 5000 2300 5150
Text Label 2700 5000 0    50   ~ 0
RESET_IN
$Comp
L Connector:AudioJack2 J3
U 1 1 5FE64092
P 900 5450
F 0 "J3" H 932 5775 50  0000 C CNN
F 1 "RESET" H 932 5684 50  0000 C CNN
F 2 "Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles" H 900 5450 50  0001 C CNN
F 3 "~" H 900 5450 50  0001 C CNN
	1    900  5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 5350 1350 5350
$Comp
L power:GND #PWR03
U 1 1 5FE6409D
P 1100 5800
F 0 "#PWR03" H 1100 5550 50  0001 C CNN
F 1 "GND" H 1105 5627 50  0000 C CNN
F 2 "" H 1100 5800 50  0001 C CNN
F 3 "" H 1100 5800 50  0001 C CNN
	1    1100 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 5450 1100 5800
$Comp
L Device:R_Small_US R3
U 1 1 5FE640A8
P 1450 5350
F 0 "R3" V 1245 5350 50  0000 C CNN
F 1 "100K" V 1336 5350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1450 5350 50  0001 C CNN
F 3 "~" H 1450 5350 50  0001 C CNN
	1    1450 5350
	0    1    1    0   
$EndComp
Wire Wire Line
	8450 1350 8750 1350
Text Label 8750 1350 0    50   ~ 0
DAC0_OUT
$Comp
L Device:R_POT_Small RV1
U 1 1 5FF5DF45
P 10000 2550
F 0 "RV1" V 9803 2550 50  0000 C CNN
F 1 "10K" V 9894 2550 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical" H 10000 2550 50  0001 C CNN
F 3 "~" H 10000 2550 50  0001 C CNN
	1    10000 2550
	0    1    1    0   
$EndComp
Wire Wire Line
	10100 2550 10250 2550
Text Label 10250 2550 0    50   ~ 0
3V3
Wire Wire Line
	9900 2550 9700 2550
Text Label 9700 2550 2    50   ~ 0
GND
Wire Wire Line
	10000 2650 10000 2800
Text Label 10000 2800 0    50   ~ 0
MORPH_POT
$Comp
L Device:R_POT_Small RV2
U 1 1 5FF6E6BC
P 10000 3200
F 0 "RV2" V 9803 3200 50  0000 C CNN
F 1 "10K" V 9894 3200 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical" H 10000 3200 50  0001 C CNN
F 3 "~" H 10000 3200 50  0001 C CNN
	1    10000 3200
	0    1    1    0   
$EndComp
Wire Wire Line
	10100 3200 10250 3200
Text Label 10250 3200 0    50   ~ 0
3V3
Wire Wire Line
	9900 3200 9700 3200
Text Label 9700 3200 2    50   ~ 0
GND
Wire Wire Line
	10000 3300 10000 3450
Text Label 10000 3450 0    50   ~ 0
RATE_POT
$Comp
L Device:R_POT_Small RV3
U 1 1 5FF754DE
P 10000 3850
F 0 "RV3" V 9803 3850 50  0000 C CNN
F 1 "10K" V 9894 3850 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical" H 10000 3850 50  0001 C CNN
F 3 "~" H 10000 3850 50  0001 C CNN
	1    10000 3850
	0    1    1    0   
$EndComp
Wire Wire Line
	10100 3850 10250 3850
Text Label 10250 3850 0    50   ~ 0
3V3
Wire Wire Line
	9900 3850 9700 3850
Text Label 9700 3850 2    50   ~ 0
GND
Wire Wire Line
	10000 3950 10000 4100
Text Label 10000 4100 0    50   ~ 0
CHUNK_POT
$Comp
L Device:R_Small_US R17
U 1 1 5FD95CCE
P 4800 1300
F 0 "R17" V 4595 1300 50  0000 C CNN
F 1 "33k" V 4686 1300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4800 1300 50  0001 C CNN
F 3 "~" H 4800 1300 50  0001 C CNN
	1    4800 1300
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R22
U 1 1 5FCFB1E9
P 8350 1350
F 0 "R22" V 8145 1350 50  0000 C CNN
F 1 "3.3K" V 8236 1350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8350 1350 50  0001 C CNN
F 3 "~" H 8350 1350 50  0001 C CNN
	1    8350 1350
	0    1    1    0   
$EndComp
$Comp
L Amplifier_Operational:TL072 U1
U 1 1 60042A89
P 7600 1450
F 0 "U1" H 7600 1083 50  0000 C CNN
F 1 "TL072" H 7600 1174 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 7600 1450 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 7600 1450 50  0001 C CNN
	1    7600 1450
	-1   0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL072 U1
U 2 1 60044E74
P 7600 3250
F 0 "U1" H 7600 3617 50  0000 C CNN
F 1 "TL072" H 7600 3526 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 7600 3250 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 7600 3250 50  0001 C CNN
	2    7600 3250
	-1   0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL072 U1
U 3 1 6004C2C2
P 9700 1300
F 0 "U1" H 9658 1346 50  0000 L CNN
F 1 "TL072" H 9658 1255 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 9700 1300 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 9700 1300 50  0001 C CNN
	3    9700 1300
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:MCP6004 U2
U 1 1 60078823
P 4800 1800
F 0 "U2" H 4800 2167 50  0000 C CNN
F 1 "MCP6004" H 4800 2076 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 4750 1900 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" H 4850 2000 50  0001 C CNN
	1    4800 1800
	1    0    0    1   
$EndComp
Wire Wire Line
	4250 3750 4500 3750
Wire Wire Line
	4350 3550 4500 3550
$Comp
L Amplifier_Operational:MCP6004 U2
U 2 1 60083EC0
P 4800 3650
F 0 "U2" H 4800 3283 50  0000 C CNN
F 1 "MCP6004" H 4800 3374 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 4750 3750 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" H 4850 3850 50  0001 C CNN
	2    4800 3650
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:MCP6004 U2
U 3 1 60095AE5
P 4750 5400
F 0 "U2" H 4750 5033 50  0000 C CNN
F 1 "MCP6004" H 4750 5124 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 4700 5500 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" H 4800 5600 50  0001 C CNN
	3    4750 5400
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:MCP6004 U2
U 4 1 60098D77
P 3600 6650
F 0 "U2" H 3600 7017 50  0000 C CNN
F 1 "MCP6004" H 3600 6926 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 3550 6750 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" H 3650 6850 50  0001 C CNN
	4    3600 6650
	1    0    0    -1  
$EndComp
Connection ~ 10200 5250
Wire Wire Line
	10200 5250 10700 5250
$Comp
L power:GND #PWR?
U 1 1 6004447B
P 8200 4050
F 0 "#PWR?" H 8200 3800 50  0001 C CNN
F 1 "GND" H 8205 3877 50  0000 C CNN
F 2 "" H 8200 4050 50  0001 C CNN
F 3 "" H 8200 4050 50  0001 C CNN
	1    8200 4050
	1    0    0    -1  
$EndComp
Text Label 7900 4050 3    50   ~ 0
5v
Wire Wire Line
	7900 3900 7900 4050
Wire Wire Line
	8200 3900 8200 4050
Connection ~ 8050 3600
Wire Wire Line
	7900 3600 8050 3600
Wire Wire Line
	7900 3700 7900 3600
$Comp
L Device:R_Small_US R?
U 1 1 6004448B
P 7900 3800
F 0 "R?" H 7968 3846 50  0000 L CNN
F 1 "3.3K" H 7968 3755 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7900 3800 50  0001 C CNN
F 3 "~" H 7900 3800 50  0001 C CNN
	1    7900 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 60044495
P 8200 3800
F 0 "R?" H 8268 3846 50  0000 L CNN
F 1 "10K" H 8268 3755 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8200 3800 50  0001 C CNN
F 3 "~" H 8200 3800 50  0001 C CNN
	1    8200 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 3600 8200 3700
Wire Wire Line
	8050 3600 8200 3600
Wire Wire Line
	8050 3350 8050 3600
Wire Wire Line
	7900 3350 8050 3350
Connection ~ 7050 3250
Wire Wire Line
	7050 3250 6650 3250
Wire Wire Line
	7050 3250 7300 3250
Wire Wire Line
	7050 2700 7050 3250
Wire Wire Line
	7550 2700 7050 2700
Wire Wire Line
	8050 3150 8250 3150
Connection ~ 8050 3150
Wire Wire Line
	8050 2700 7750 2700
Wire Wire Line
	8050 3150 8050 2700
Wire Wire Line
	7900 3150 8050 3150
$Comp
L Device:R_Small_US R?
U 1 1 600444AD
P 7650 2700
F 0 "R?" V 7445 2700 50  0000 C CNN
F 1 "10K" V 7536 2700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7650 2700 50  0001 C CNN
F 3 "~" H 7650 2700 50  0001 C CNN
	1    7650 2700
	0    1    1    0   
$EndComp
Wire Wire Line
	6650 3550 6650 3350
$Comp
L power:GND #PWR?
U 1 1 600444B8
P 6650 3550
F 0 "#PWR?" H 6650 3300 50  0001 C CNN
F 1 "GND" H 6655 3377 50  0000 C CNN
F 2 "" H 6650 3550 50  0001 C CNN
F 3 "" H 6650 3550 50  0001 C CNN
	1    6650 3550
	1    0    0    -1  
$EndComp
$Comp
L Connector:AudioJack2 J?
U 1 1 600444C2
P 6450 3350
F 0 "J?" H 6482 3675 50  0000 C CNN
F 1 "OUT" H 6482 3584 50  0000 C CNN
F 2 "Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles" H 6450 3350 50  0001 C CNN
F 3 "~" H 6450 3350 50  0001 C CNN
	1    6450 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 3150 8750 3150
$Comp
L Device:R_Small_US R?
U 1 1 600444CE
P 8350 3150
F 0 "R?" V 8145 3150 50  0000 C CNN
F 1 "3.3K" V 8236 3150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8350 3150 50  0001 C CNN
F 3 "~" H 8350 3150 50  0001 C CNN
	1    8350 3150
	0    1    1    0   
$EndComp
$Comp
L Amplifier_Operational:MCP6004 U2
U 5 1 6009C402
P 5500 6550
F 0 "U2" H 5458 6596 50  0000 L CNN
F 1 "MCP6004" H 5458 6505 50  0000 L CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 5450 6650 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" H 5550 6750 50  0001 C CNN
	5    5500 6550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 600BACFF
P 5400 6950
F 0 "#PWR?" H 5400 6700 50  0001 C CNN
F 1 "GND" H 5405 6777 50  0000 C CNN
F 2 "" H 5400 6950 50  0001 C CNN
F 3 "" H 5400 6950 50  0001 C CNN
	1    5400 6950
	1    0    0    -1  
$EndComp
Text Notes 4700 7400 0    50   ~ 0
Should this be analog ground / analog\n3v3 or a special ground reference?\n
Wire Wire Line
	5400 6250 5400 6050
Text Label 5400 6050 0    50   ~ 0
3v3
Wire Wire Line
	5400 6850 5400 6950
Text Notes 2950 7100 0    50   ~ 0
Stub out last op-amp to avoid\ninterference - not sure how LOL
Text Notes 9400 6150 0    50   ~ 0
Footprint is incorrect, see docs in OKA-12
Wire Wire Line
	9600 1600 9600 1700
Text Label 9600 1700 0    50   ~ 0
-12V
Wire Wire Line
	9600 850  9600 1000
Text Label 9600 850  0    50   ~ 0
+12V
Text Notes 8550 4850 0    50   ~ 0
Everything from the power bus probably needs filtering of sorts
Text Label 8750 3150 0    50   ~ 0
DAC0_OUT
$Comp
L teensy:Teensy3.5 U3
U 1 1 5FD57561
P 18950 4750
F 0 "U3" H 18950 7489 60  0000 C CNN
F 1 "Teensy3.5" H 18950 7383 60  0000 C CNN
F 2 "teensy:Teensy35_36" H 18800 6600 60  0000 C CNN
F 3 "https://www.pjrc.com/teensy/card8a_rev2.pdf" H 18950 7171 60  0000 C CNN
F 4 "https://www.pjrc.com/teensy/pinout.html" H 18950 7073 50  0000 C CNN "Pinouts"
	1    18950 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	17350 2600 17800 2600
Text Label 17450 6200 2    50   ~ 0
DAC0_OUT
Wire Wire Line
	17450 6200 17800 6200
$Comp
L power:GND #PWR0101
U 1 1 5FD645ED
P 17350 2600
F 0 "#PWR0101" H 17350 2350 50  0001 C CNN
F 1 "GND" H 17355 2427 50  0000 C CNN
F 2 "" H 17350 2600 50  0001 C CNN
F 3 "" H 17350 2600 50  0001 C CNN
	1    17350 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	17800 6300 17450 6300
Text Label 17450 6300 2    50   ~ 0
DAC1_OUT
Wire Wire Line
	17800 6600 17450 6600
Wire Wire Line
	17800 6700 17450 6700
Wire Wire Line
	17800 6800 17450 6800
Wire Wire Line
	17800 6900 17450 6900
Text Label 17450 6600 2    50   ~ 0
MORPH_POT
Text Label 17450 6700 2    50   ~ 0
RATE_POT
Text Label 17450 6800 2    50   ~ 0
CHUNK_POT
Text Label 17450 6900 2    50   ~ 0
MORPH_CV
Wire Wire Line
	20100 6900 20450 6900
Wire Wire Line
	20100 6800 20450 6800
Text Label 20450 6900 0    50   ~ 0
RATE_CV
Text Label 20450 6800 0    50   ~ 0
CHUNK_CV
$EndSCHEMATC
