EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Transistor_BJT:MMBT3904 Q1
U 1 1 5FCB3E1B
P 2200 1600
F 0 "Q1" H 2391 1646 50  0000 L CNN
F 1 "MMBT3904" H 2391 1555 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2400 1525 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 2200 1600 50  0001 L CNN
	1    2200 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5FCB4BBD
P 2300 2050
F 0 "#PWR07" H 2300 1800 50  0001 C CNN
F 1 "GND" H 2305 1877 50  0000 C CNN
F 2 "" H 2300 2050 50  0001 C CNN
F 3 "" H 2300 2050 50  0001 C CNN
	1    2300 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R1
U 1 1 5FCB8814
P 1450 1600
F 0 "R1" V 1245 1600 50  0000 C CNN
F 1 "100K" V 1336 1600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1450 1600 50  0001 C CNN
F 3 "~" H 1450 1600 50  0001 C CNN
	1    1450 1600
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5FCBBDAD
P 1750 2050
F 0 "#PWR04" H 1750 1800 50  0001 C CNN
F 1 "GND" H 1755 1877 50  0000 C CNN
F 2 "" H 1750 2050 50  0001 C CNN
F 3 "" H 1750 2050 50  0001 C CNN
	1    1750 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 1950 1750 2050
Wire Wire Line
	2300 900  2300 700 
Text Label 2300 700  0    50   ~ 0
3v3
Wire Wire Line
	1550 1600 1750 1600
Wire Wire Line
	1750 1600 1750 1750
Connection ~ 1750 1600
Wire Wire Line
	1750 1600 2000 1600
Wire Wire Line
	2300 1800 2300 2050
$Comp
L Device:R_Small_US R4
U 1 1 5FCC32EF
P 1750 1850
F 0 "R4" H 1682 1804 50  0000 R CNN
F 1 "100M" H 1682 1895 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1682 1941 50  0001 R CNN
F 3 "~" H 1750 1850 50  0001 C CNN
	1    1750 1850
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R7
U 1 1 5FCC3A1D
P 2300 1000
F 0 "R7" H 2232 954 50  0000 R CNN
F 1 "10K" H 2232 1045 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2300 1000 50  0001 C CNN
F 3 "~" H 2300 1000 50  0001 C CNN
	1    2300 1000
	-1   0    0    1   
$EndComp
Wire Wire Line
	2300 1100 2300 1250
Wire Wire Line
	2300 1250 2700 1250
Connection ~ 2300 1250
Wire Wire Line
	2300 1250 2300 1400
Text Label 2700 1250 0    50   ~ 0
CLK_IN
$Comp
L Connector:AudioJack2 J1
U 1 1 5FCCABB7
P 900 1700
F 0 "J1" H 932 2025 50  0000 C CNN
F 1 "CLOCK_IN" H 932 1934 50  0000 C CNN
F 2 "Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles" H 900 1700 50  0001 C CNN
F 3 "~" H 900 1700 50  0001 C CNN
	1    900  1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 1600 1350 1600
$Comp
L power:GND #PWR01
U 1 1 5FCCB89A
P 1100 2050
F 0 "#PWR01" H 1100 1800 50  0001 C CNN
F 1 "GND" H 1105 1877 50  0000 C CNN
F 2 "" H 1100 2050 50  0001 C CNN
F 3 "" H 1100 2050 50  0001 C CNN
	1    1100 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 1700 1100 2050
$Comp
L Transistor_BJT:MMBT3904 Q2
U 1 1 5FCD3389
P 2200 3500
F 0 "Q2" H 2391 3546 50  0000 L CNN
F 1 "MMBT3904" H 2391 3455 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2400 3425 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 2200 3500 50  0001 L CNN
	1    2200 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5FCD3393
P 2300 3950
F 0 "#PWR08" H 2300 3700 50  0001 C CNN
F 1 "GND" H 2305 3777 50  0000 C CNN
F 2 "" H 2300 3950 50  0001 C CNN
F 3 "" H 2300 3950 50  0001 C CNN
	1    2300 3950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5FCD33A7
P 1750 3950
F 0 "#PWR05" H 1750 3700 50  0001 C CNN
F 1 "GND" H 1755 3777 50  0000 C CNN
F 2 "" H 1750 3950 50  0001 C CNN
F 3 "" H 1750 3950 50  0001 C CNN
	1    1750 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 3850 1750 3950
Wire Wire Line
	2300 2800 2300 2600
Text Label 2300 2600 0    50   ~ 0
3v3
Wire Wire Line
	1550 3500 1750 3500
Wire Wire Line
	1750 3500 1750 3650
Connection ~ 1750 3500
Wire Wire Line
	1750 3500 2000 3500
Wire Wire Line
	2300 3700 2300 3950
$Comp
L Device:R_Small_US R5
U 1 1 5FCD33B9
P 1750 3750
F 0 "R5" H 1682 3704 50  0000 R CNN
F 1 "100M" H 1682 3795 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1682 3841 50  0001 R CNN
F 3 "~" H 1750 3750 50  0001 C CNN
	1    1750 3750
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R8
U 1 1 5FCD33C3
P 2300 2900
F 0 "R8" H 2232 2854 50  0000 R CNN
F 1 "10K" H 2232 2945 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2300 2900 50  0001 C CNN
F 3 "~" H 2300 2900 50  0001 C CNN
	1    2300 2900
	-1   0    0    1   
$EndComp
Wire Wire Line
	2300 3000 2300 3150
Wire Wire Line
	2300 3150 2700 3150
Connection ~ 2300 3150
Wire Wire Line
	2300 3150 2300 3300
Text Label 2700 3150 0    50   ~ 0
TRIG_IN
$Comp
L Connector:AudioJack2 J2
U 1 1 5FCD33D2
P 900 3600
F 0 "J2" H 932 3925 50  0000 C CNN
F 1 "TRIG" H 932 3834 50  0000 C CNN
F 2 "Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles" H 900 3600 50  0001 C CNN
F 3 "~" H 900 3600 50  0001 C CNN
	1    900  3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 3500 1350 3500
$Comp
L power:GND #PWR02
U 1 1 5FCD33DD
P 1100 3950
F 0 "#PWR02" H 1100 3700 50  0001 C CNN
F 1 "GND" H 1105 3777 50  0000 C CNN
F 2 "" H 1100 3950 50  0001 C CNN
F 3 "" H 1100 3950 50  0001 C CNN
	1    1100 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 3600 1100 3950
$Comp
L Device:R_Small_US R2
U 1 1 5FCD339D
P 1450 3500
F 0 "R2" V 1245 3500 50  0000 C CNN
F 1 "100K" V 1336 3500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1450 3500 50  0001 C CNN
F 3 "~" H 1450 3500 50  0001 C CNN
	1    1450 3500
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_02x08_Top_Bottom J8
U 1 1 5FD1ED66
P 8850 3900
F 0 "J8" H 8900 4417 50  0000 C CNN
F 1 "DONT_FUCK_UP_RED_LINE" H 8900 4326 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x08_P2.54mm_Vertical" H 8850 3900 50  0001 C CNN
F 3 "~" H 8850 3900 50  0001 C CNN
	1    8850 3900
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:MCP6004 U1
U 2 1 5FD55DA5
P 4800 3650
F 0 "U1" H 4800 4017 50  0000 C CNN
F 1 "MCP6004" H 4800 3926 50  0000 C CNN
F 2 "" H 4750 3750 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" H 4850 3850 50  0001 C CNN
	2    4800 3650
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:MCP6004 U1
U 3 1 5FD588FB
P 4750 5400
F 0 "U1" H 4750 5767 50  0000 C CNN
F 1 "MCP6004" H 4750 5676 50  0000 C CNN
F 2 "" H 4700 5500 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" H 4800 5600 50  0001 C CNN
	3    4750 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 3600 8650 3600
Text Label 8400 3600 2    50   ~ 0
-12V
Wire Wire Line
	8650 3700 8650 3800
Connection ~ 8650 3800
Wire Wire Line
	8650 3800 8650 3900
$Comp
L power:GND #PWR018
U 1 1 5FD721A8
P 8350 3800
F 0 "#PWR018" H 8350 3550 50  0001 C CNN
F 1 "GND" V 8355 3672 50  0000 R CNN
F 2 "" H 8350 3800 50  0001 C CNN
F 3 "" H 8350 3800 50  0001 C CNN
	1    8350 3800
	0    1    1    0   
$EndComp
Wire Wire Line
	8350 3800 8650 3800
Wire Wire Line
	8650 4000 8400 4000
Text Label 8400 4000 2    50   ~ 0
+12V
Wire Wire Line
	9150 3700 9150 3800
Connection ~ 9150 3800
Wire Wire Line
	9150 3800 9150 3900
Wire Wire Line
	9150 3800 8650 3800
Wire Wire Line
	8650 3600 9150 3600
Connection ~ 8650 3600
Wire Wire Line
	8650 4000 9150 4000
Connection ~ 8650 4000
Wire Wire Line
	8650 4100 8400 4100
Text Label 8400 4100 2    50   ~ 0
5V
Wire Wire Line
	9150 4100 8650 4100
Connection ~ 8650 4100
$Comp
L Device:R_Small_US R13
U 1 1 5FD97CBF
P 4050 1700
F 0 "R13" V 3845 1700 50  0000 C CNN
F 1 "100k" V 3936 1700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4050 1700 50  0001 C CNN
F 3 "~" H 4050 1700 50  0001 C CNN
	1    4050 1700
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R12
U 1 1 5FD9ABA8
P 4050 1050
F 0 "R12" V 3845 1050 50  0000 C CNN
F 1 "200k" V 3936 1050 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4050 1050 50  0001 C CNN
F 3 "~" H 4050 1050 50  0001 C CNN
	1    4050 1050
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5FDA1C7A
P 4800 850
F 0 "C2" V 4571 850 50  0000 C CNN
F 1 "1n" V 4662 850 50  0000 C CNN
F 2 "" H 4800 850 50  0001 C CNN
F 3 "~" H 4800 850 50  0001 C CNN
	1    4800 850 
	0    1    1    0   
$EndComp
Wire Wire Line
	4150 1700 4350 1700
Wire Wire Line
	4350 1700 4350 1300
Wire Wire Line
	4350 1300 4700 1300
Connection ~ 4350 1700
Wire Wire Line
	4350 1700 4500 1700
Wire Wire Line
	4900 1300 5350 1300
Wire Wire Line
	5350 1300 5350 1800
Wire Wire Line
	5350 1800 5100 1800
Wire Wire Line
	4350 1300 4350 1050
Wire Wire Line
	4350 850  4700 850 
Connection ~ 4350 1300
Wire Wire Line
	4900 850  5350 850 
Wire Wire Line
	5350 850  5350 1300
Connection ~ 5350 1300
Wire Wire Line
	4150 1050 4350 1050
Connection ~ 4350 1050
Wire Wire Line
	4350 1050 4350 850 
Wire Wire Line
	3650 1700 3950 1700
Wire Wire Line
	3650 1800 3650 2000
$Comp
L power:GND #PWR011
U 1 1 5FDB2B7B
P 3650 2000
F 0 "#PWR011" H 3650 1750 50  0001 C CNN
F 1 "GND" H 3655 1827 50  0000 C CNN
F 2 "" H 3650 2000 50  0001 C CNN
F 3 "" H 3650 2000 50  0001 C CNN
	1    3650 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 5FDB38A1
P 4250 2000
F 0 "#PWR014" H 4250 1750 50  0001 C CNN
F 1 "GND" H 4255 1827 50  0000 C CNN
F 2 "" H 4250 2000 50  0001 C CNN
F 3 "" H 4250 2000 50  0001 C CNN
	1    4250 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 2000 4250 1900
Wire Wire Line
	4250 1900 4500 1900
Wire Wire Line
	5350 1800 5600 1800
Connection ~ 5350 1800
Text Label 5600 1800 0    50   ~ 0
MORPH_CV
Wire Wire Line
	3700 1050 3950 1050
Text Label 3700 1050 2    50   ~ 0
AREF_-10V
$Comp
L Device:R_Small_US R18
U 1 1 5FDBA502
P 4800 3150
F 0 "R18" V 4595 3150 50  0000 C CNN
F 1 "33k" V 4686 3150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4800 3150 50  0001 C CNN
F 3 "~" H 4800 3150 50  0001 C CNN
	1    4800 3150
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R15
U 1 1 5FDBA50C
P 4050 3550
F 0 "R15" V 3845 3550 50  0000 C CNN
F 1 "100k" V 3936 3550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4050 3550 50  0001 C CNN
F 3 "~" H 4050 3550 50  0001 C CNN
	1    4050 3550
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R14
U 1 1 5FDBA516
P 4050 2900
F 0 "R14" V 3845 2900 50  0000 C CNN
F 1 "200k" V 3936 2900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4050 2900 50  0001 C CNN
F 3 "~" H 4050 2900 50  0001 C CNN
	1    4050 2900
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5FDBA520
P 4800 2700
F 0 "C3" V 4571 2700 50  0000 C CNN
F 1 "1n" V 4662 2700 50  0000 C CNN
F 2 "" H 4800 2700 50  0001 C CNN
F 3 "~" H 4800 2700 50  0001 C CNN
	1    4800 2700
	0    1    1    0   
$EndComp
Wire Wire Line
	4150 3550 4350 3550
Wire Wire Line
	4350 3550 4350 3150
Wire Wire Line
	4350 3150 4700 3150
Connection ~ 4350 3550
Wire Wire Line
	4350 3550 4500 3550
Wire Wire Line
	4900 3150 5350 3150
Wire Wire Line
	5350 3150 5350 3650
Wire Wire Line
	5350 3650 5100 3650
Wire Wire Line
	4350 3150 4350 2900
Wire Wire Line
	4350 2700 4700 2700
Connection ~ 4350 3150
Wire Wire Line
	4900 2700 5350 2700
Wire Wire Line
	5350 2700 5350 3150
Connection ~ 5350 3150
Wire Wire Line
	4150 2900 4350 2900
Connection ~ 4350 2900
Wire Wire Line
	4350 2900 4350 2700
Wire Wire Line
	3650 3550 3950 3550
Wire Wire Line
	3650 3650 3650 3850
$Comp
L power:GND #PWR012
U 1 1 5FDBA53D
P 3650 3850
F 0 "#PWR012" H 3650 3600 50  0001 C CNN
F 1 "GND" H 3655 3677 50  0000 C CNN
F 2 "" H 3650 3850 50  0001 C CNN
F 3 "" H 3650 3850 50  0001 C CNN
	1    3650 3850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 5FDBA547
P 4250 3850
F 0 "#PWR015" H 4250 3600 50  0001 C CNN
F 1 "GND" H 4255 3677 50  0000 C CNN
F 2 "" H 4250 3850 50  0001 C CNN
F 3 "" H 4250 3850 50  0001 C CNN
	1    4250 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 3850 4250 3750
Wire Wire Line
	4250 3750 4500 3750
Wire Wire Line
	5350 3650 5600 3650
Connection ~ 5350 3650
Text Label 5600 3650 0    50   ~ 0
CHUNK_CV
Wire Wire Line
	3700 2900 3950 2900
Text Label 3700 2900 2    50   ~ 0
AREF_-10V
$Comp
L Device:R_Small_US R16
U 1 1 5FDD3B4F
P 4750 4900
F 0 "R16" V 4545 4900 50  0000 C CNN
F 1 "33k" V 4636 4900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4750 4900 50  0001 C CNN
F 3 "~" H 4750 4900 50  0001 C CNN
	1    4750 4900
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R11
U 1 1 5FDD3B59
P 4000 5300
F 0 "R11" V 3795 5300 50  0000 C CNN
F 1 "100k" V 3886 5300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4000 5300 50  0001 C CNN
F 3 "~" H 4000 5300 50  0001 C CNN
	1    4000 5300
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R10
U 1 1 5FDD3B63
P 4000 4650
F 0 "R10" V 4205 4650 50  0000 C CNN
F 1 "200k" V 4114 4650 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4000 4650 50  0001 C CNN
F 3 "~" H 4000 4650 50  0001 C CNN
	1    4000 4650
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5FDD3B6D
P 4750 4450
F 0 "C1" V 4521 4450 50  0000 C CNN
F 1 "1n" V 4612 4450 50  0000 C CNN
F 2 "" H 4750 4450 50  0001 C CNN
F 3 "~" H 4750 4450 50  0001 C CNN
	1    4750 4450
	0    1    1    0   
$EndComp
Wire Wire Line
	4100 5300 4300 5300
Wire Wire Line
	4300 5300 4300 4900
Wire Wire Line
	4300 4900 4650 4900
Connection ~ 4300 5300
Wire Wire Line
	4300 5300 4450 5300
Wire Wire Line
	4850 4900 5300 4900
Wire Wire Line
	5300 4900 5300 5400
Wire Wire Line
	5300 5400 5050 5400
Wire Wire Line
	4300 4900 4300 4650
Wire Wire Line
	4300 4450 4650 4450
Connection ~ 4300 4900
Wire Wire Line
	4850 4450 5300 4450
Wire Wire Line
	5300 4450 5300 4900
Connection ~ 5300 4900
Wire Wire Line
	4100 4650 4300 4650
Connection ~ 4300 4650
Wire Wire Line
	4300 4650 4300 4450
Wire Wire Line
	3600 5300 3900 5300
Wire Wire Line
	3600 5400 3600 5600
$Comp
L power:GND #PWR010
U 1 1 5FDD3B8A
P 3600 5600
F 0 "#PWR010" H 3600 5350 50  0001 C CNN
F 1 "GND" H 3605 5427 50  0000 C CNN
F 2 "" H 3600 5600 50  0001 C CNN
F 3 "" H 3600 5600 50  0001 C CNN
	1    3600 5600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5FDD3B94
P 4200 5600
F 0 "#PWR013" H 4200 5350 50  0001 C CNN
F 1 "GND" H 4205 5427 50  0000 C CNN
F 2 "" H 4200 5600 50  0001 C CNN
F 3 "" H 4200 5600 50  0001 C CNN
	1    4200 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 5600 4200 5500
Wire Wire Line
	4200 5500 4450 5500
Wire Wire Line
	5300 5400 5550 5400
Connection ~ 5300 5400
Wire Wire Line
	3650 4650 3900 4650
Text Label 3650 4650 2    50   ~ 0
AREF_-10V
$Comp
L Amplifier_Operational:MCP6004 U1
U 5 1 5FD5E050
P 2050 6900
F 0 "U1" H 2008 6946 50  0000 L CNN
F 1 "MCP6004" H 2008 6855 50  0000 L CNN
F 2 "" H 2000 7000 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" H 2100 7100 50  0001 C CNN
	5    2050 6900
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:MCP6004 U1
U 4 1 5FD5A619
P 1050 6750
F 0 "U1" H 1050 7117 50  0000 C CNN
F 1 "MCP6004" H 1050 7026 50  0000 C CNN
F 2 "" H 1000 6850 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" H 1100 6950 50  0001 C CNN
	4    1050 6750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 5FD1B354
P 8100 2250
F 0 "#PWR017" H 8100 2000 50  0001 C CNN
F 1 "GND" H 8105 2077 50  0000 C CNN
F 2 "" H 8100 2250 50  0001 C CNN
F 3 "" H 8100 2250 50  0001 C CNN
	1    8100 2250
	1    0    0    -1  
$EndComp
Text Label 7800 2250 3    50   ~ 0
5v
Wire Wire Line
	7800 2100 7800 2250
Wire Wire Line
	8100 2100 8100 2250
Connection ~ 7950 1800
Wire Wire Line
	7800 1800 7950 1800
Wire Wire Line
	7800 1900 7800 1800
$Comp
L Device:R_Small_US R20
U 1 1 5FD198C5
P 7800 2000
F 0 "R20" H 7868 2046 50  0000 L CNN
F 1 "3.3K" H 7868 1955 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7800 2000 50  0001 C CNN
F 3 "~" H 7800 2000 50  0001 C CNN
	1    7800 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R21
U 1 1 5FD1940A
P 8100 2000
F 0 "R21" H 8168 2046 50  0000 L CNN
F 1 "10K" H 8168 1955 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8100 2000 50  0001 C CNN
F 3 "~" H 8100 2000 50  0001 C CNN
	1    8100 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 1800 8100 1900
Wire Wire Line
	7950 1800 8100 1800
Wire Wire Line
	7950 1550 7950 1800
Wire Wire Line
	7800 1550 7950 1550
Connection ~ 6950 1450
Wire Wire Line
	6950 1450 6550 1450
Wire Wire Line
	6950 1450 7200 1450
Wire Wire Line
	6950 900  6950 1450
Wire Wire Line
	7450 900  6950 900 
Wire Wire Line
	7950 1350 8150 1350
Connection ~ 7950 1350
Wire Wire Line
	7950 900  7650 900 
Wire Wire Line
	7950 1350 7950 900 
Wire Wire Line
	7800 1350 7950 1350
$Comp
L Amplifier_Operational:TL072 U3
U 1 1 5FCDBE0E
P 7500 1450
F 0 "U3" H 7500 1083 50  0000 C CNN
F 1 "MCP6004" H 7500 1174 50  0000 C CNN
F 2 "" H 7500 1450 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 7500 1450 50  0001 C CNN
	1    7500 1450
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R22
U 1 1 5FCFB1E9
P 8250 1350
F 0 "R22" V 8045 1350 50  0000 C CNN
F 1 "3.3K" V 8136 1350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8250 1350 50  0001 C CNN
F 3 "~" H 8250 1350 50  0001 C CNN
	1    8250 1350
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R19
U 1 1 5FCFC0DB
P 7550 900
F 0 "R19" V 7345 900 50  0000 C CNN
F 1 "10K" V 7436 900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7550 900 50  0001 C CNN
F 3 "~" H 7550 900 50  0001 C CNN
	1    7550 900 
	0    1    1    0   
$EndComp
Wire Wire Line
	6550 1750 6550 1550
$Comp
L power:GND #PWR016
U 1 1 5FCF07F7
P 6550 1750
F 0 "#PWR016" H 6550 1500 50  0001 C CNN
F 1 "GND" H 6555 1577 50  0000 C CNN
F 2 "" H 6550 1750 50  0001 C CNN
F 3 "" H 6550 1750 50  0001 C CNN
	1    6550 1750
	1    0    0    -1  
$EndComp
Text Label 2700 6450 1    50   ~ 0
+12V
Text Label 2700 7400 3    50   ~ 0
-12V
Wire Wire Line
	2700 7200 2700 7400
Wire Wire Line
	2700 6450 2700 6600
$Comp
L Amplifier_Operational:TL072 U3
U 3 1 5FCE8101
P 2800 6900
F 0 "U3" H 2758 6946 50  0000 L CNN
F 1 "MCP6004" H 2758 6855 50  0000 L CNN
F 2 "" H 2800 6900 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" H 2800 6900 50  0001 C CNN
	3    2800 6900
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL072 U3
U 2 1 5FCE35A7
P 4800 1800
F 0 "U3" H 4800 2167 50  0000 C CNN
F 1 "MCP6004" H 4800 2076 50  0000 C CNN
F 2 "" H 4800 1800 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" H 4800 1800 50  0001 C CNN
	2    4800 1800
	1    0    0    -1  
$EndComp
$Comp
L Connector:AudioJack2 J7
U 1 1 5FCCE0C8
P 6350 1550
F 0 "J7" H 6382 1875 50  0000 C CNN
F 1 "OUT" H 6382 1784 50  0000 C CNN
F 2 "Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles" H 6350 1550 50  0001 C CNN
F 3 "~" H 6350 1550 50  0001 C CNN
	1    6350 1550
	1    0    0    -1  
$EndComp
$Comp
L Connector:AudioJack2 J6
U 1 1 5FDBA4EE
P 3450 3650
F 0 "J6" H 3482 3975 50  0000 C CNN
F 1 "CHUNK" H 3482 3884 50  0000 C CNN
F 2 "Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles" H 3450 3650 50  0001 C CNN
F 3 "~" H 3450 3650 50  0001 C CNN
	1    3450 3650
	1    0    0    -1  
$EndComp
$Comp
L Connector:AudioJack2 J5
U 1 1 5FD23EB7
P 3450 1800
F 0 "J5" H 3482 2125 50  0000 C CNN
F 1 "MORPH" H 3482 2034 50  0000 C CNN
F 2 "Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles" H 3450 1800 50  0001 C CNN
F 3 "~" H 3450 1800 50  0001 C CNN
	1    3450 1800
	1    0    0    -1  
$EndComp
$Comp
L Connector:AudioJack2 J4
U 1 1 5FDD3B45
P 3400 5400
F 0 "J4" H 3432 5725 50  0000 C CNN
F 1 "RATE" H 3432 5634 50  0000 C CNN
F 2 "Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles" H 3400 5400 50  0001 C CNN
F 3 "~" H 3400 5400 50  0001 C CNN
	1    3400 5400
	1    0    0    -1  
$EndComp
Text Label 5550 5400 0    50   ~ 0
RATE_CV
$Comp
L Transistor_BJT:MMBT3904 Q3
U 1 1 5FE64053
P 2200 5350
F 0 "Q3" H 2391 5396 50  0000 L CNN
F 1 "MMBT3904" H 2391 5305 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2400 5275 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 2200 5350 50  0001 L CNN
	1    2200 5350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5FE6405D
P 2300 5800
F 0 "#PWR09" H 2300 5550 50  0001 C CNN
F 1 "GND" H 2305 5627 50  0000 C CNN
F 2 "" H 2300 5800 50  0001 C CNN
F 3 "" H 2300 5800 50  0001 C CNN
	1    2300 5800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5FE64067
P 1750 5800
F 0 "#PWR06" H 1750 5550 50  0001 C CNN
F 1 "GND" H 1755 5627 50  0000 C CNN
F 2 "" H 1750 5800 50  0001 C CNN
F 3 "" H 1750 5800 50  0001 C CNN
	1    1750 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 5700 1750 5800
Wire Wire Line
	2300 4650 2300 4450
Text Label 2300 4450 0    50   ~ 0
3v3
Wire Wire Line
	1550 5350 1750 5350
Wire Wire Line
	1750 5350 1750 5500
Connection ~ 1750 5350
Wire Wire Line
	1750 5350 2000 5350
Wire Wire Line
	2300 5550 2300 5800
$Comp
L Device:R_Small_US R6
U 1 1 5FE64079
P 1750 5600
F 0 "R6" H 1682 5554 50  0000 R CNN
F 1 "100M" H 1682 5645 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1682 5691 50  0001 R CNN
F 3 "~" H 1750 5600 50  0001 C CNN
	1    1750 5600
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R9
U 1 1 5FE64083
P 2300 4750
F 0 "R9" H 2232 4704 50  0000 R CNN
F 1 "10K" H 2232 4795 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2300 4750 50  0001 C CNN
F 3 "~" H 2300 4750 50  0001 C CNN
	1    2300 4750
	-1   0    0    1   
$EndComp
Wire Wire Line
	2300 4850 2300 5000
Wire Wire Line
	2300 5000 2700 5000
Connection ~ 2300 5000
Wire Wire Line
	2300 5000 2300 5150
Text Label 2700 5000 0    50   ~ 0
RESET_IN
$Comp
L Connector:AudioJack2 J3
U 1 1 5FE64092
P 900 5450
F 0 "J3" H 932 5775 50  0000 C CNN
F 1 "RESET" H 932 5684 50  0000 C CNN
F 2 "Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles" H 900 5450 50  0001 C CNN
F 3 "~" H 900 5450 50  0001 C CNN
	1    900  5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 5350 1350 5350
$Comp
L power:GND #PWR03
U 1 1 5FE6409D
P 1100 5800
F 0 "#PWR03" H 1100 5550 50  0001 C CNN
F 1 "GND" H 1105 5627 50  0000 C CNN
F 2 "" H 1100 5800 50  0001 C CNN
F 3 "" H 1100 5800 50  0001 C CNN
	1    1100 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 5450 1100 5800
$Comp
L Device:R_Small_US R3
U 1 1 5FE640A8
P 1450 5350
F 0 "R3" V 1245 5350 50  0000 C CNN
F 1 "100K" V 1336 5350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1450 5350 50  0001 C CNN
F 3 "~" H 1450 5350 50  0001 C CNN
	1    1450 5350
	0    1    1    0   
$EndComp
Text Label 1950 6450 1    50   ~ 0
+12V
Wire Wire Line
	1950 6450 1950 6600
Text Label 1950 7400 3    50   ~ 0
-12V
Wire Wire Line
	1950 7200 1950 7400
Wire Wire Line
	8350 1350 8650 1350
Text Label 8650 1350 0    50   ~ 0
DAC0_OUT
$Comp
L Amplifier_Operational:TL072 U2
U 2 1 5FEF02E3
P 1050 7350
F 0 "U2" H 1050 7717 50  0000 C CNN
F 1 "TL072" H 1050 7626 50  0000 C CNN
F 2 "" H 1050 7350 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 1050 7350 50  0001 C CNN
	2    1050 7350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT_Small RV1
U 1 1 5FF5DF45
P 7050 3150
F 0 "RV1" V 6853 3150 50  0000 C CNN
F 1 "10K" V 6944 3150 50  0000 C CNN
F 2 "" H 7050 3150 50  0001 C CNN
F 3 "~" H 7050 3150 50  0001 C CNN
	1    7050 3150
	0    1    1    0   
$EndComp
Wire Wire Line
	7150 3150 7300 3150
Text Label 7300 3150 0    50   ~ 0
3V3
Wire Wire Line
	6950 3150 6750 3150
Text Label 6750 3150 2    50   ~ 0
GND
Wire Wire Line
	7050 3250 7050 3400
Text Label 7050 3400 0    50   ~ 0
MORPH_IN
$Comp
L Device:R_POT_Small RV2
U 1 1 5FF6E6BC
P 7050 3800
F 0 "RV2" V 6853 3800 50  0000 C CNN
F 1 "10K" V 6944 3800 50  0000 C CNN
F 2 "" H 7050 3800 50  0001 C CNN
F 3 "~" H 7050 3800 50  0001 C CNN
	1    7050 3800
	0    1    1    0   
$EndComp
Wire Wire Line
	7150 3800 7300 3800
Text Label 7300 3800 0    50   ~ 0
3V3
Wire Wire Line
	6950 3800 6750 3800
Text Label 6750 3800 2    50   ~ 0
GND
Wire Wire Line
	7050 3900 7050 4050
Text Label 7050 4050 0    50   ~ 0
RATE_IN
$Comp
L Device:R_POT_Small RV3
U 1 1 5FF754DE
P 7050 4450
F 0 "RV3" V 6853 4450 50  0000 C CNN
F 1 "10K" V 6944 4450 50  0000 C CNN
F 2 "" H 7050 4450 50  0001 C CNN
F 3 "~" H 7050 4450 50  0001 C CNN
	1    7050 4450
	0    1    1    0   
$EndComp
Wire Wire Line
	7150 4450 7300 4450
Text Label 7300 4450 0    50   ~ 0
3V3
Wire Wire Line
	6950 4450 6750 4450
Text Label 6750 4450 2    50   ~ 0
GND
Wire Wire Line
	7050 4550 7050 4700
Text Label 7050 4700 0    50   ~ 0
CHUNK_IN
$Comp
L Device:R_Small_US R17
U 1 1 5FD95CCE
P 4800 1300
F 0 "R17" V 4595 1300 50  0000 C CNN
F 1 "33k" V 4686 1300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4800 1300 50  0001 C CNN
F 3 "~" H 4800 1300 50  0001 C CNN
	1    4800 1300
	0    1    1    0   
$EndComp
$EndSCHEMATC
