G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.0-0)*
G04 #@! TF.CreationDate,2023-01-05T23:18:17-05:00*
G04 #@! TF.ProjectId,daisy_hardware_v1,64616973-795f-4686-9172-64776172655f,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.0-0)) date 2023-01-05 23:18:17*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
